SECRET_KEY=

DEBUG=

ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOST_LOCAL=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

ENV_TYPE=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL_LOCAL=
CELERY_RESULT_BACKEND_LOCAL=

TELEGRAM_TOKEN=