ENV_TYPE=

SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOST_LOCAL=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

BROKER_URL=
RESULT_BACKEND=
BROKER_URL_LOCAL=
RESULT_BACKEND_LOCAL=

TELEGRAM_TOKEN=